<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fleetcredits_af.qm</file>
        <file alias="af_ZA">locale/fleetcredits_af_ZA.qm</file>
        <file alias="ar">locale/fleetcredits_ar.qm</file>
        <file alias="be_BY">locale/fleetcredits_be_BY.qm</file>
        <file alias="bg">locale/fleetcredits_bg.qm</file>
        <file alias="ca">locale/fleetcredits_ca.qm</file>
        <file alias="cs">locale/fleetcredits_cs.qm</file>
        <file alias="cy">locale/fleetcredits_cy.qm</file>
        <file alias="da">locale/fleetcredits_da.qm</file>
        <file alias="de">locale/fleetcredits_de.qm</file>
        <file alias="el">locale/fleetcredits_el.qm</file>
        <file alias="en_GB">locale/fleetcredits_en_GB.qm</file>
        <file alias="en">locale/fleetcredits_en.qm</file>
        <file alias="eo">locale/fleetcredits_eo.qm</file>
        <file alias="es">locale/fleetcredits_es.qm</file>
        <file alias="et">locale/fleetcredits_et.qm</file>
        <file alias="eu_ES">locale/fleetcredits_eu_ES.qm</file>
        <file alias="fa">locale/fleetcredits_fa.qm</file>
        <file alias="fi">locale/fleetcredits_fi.qm</file>
        <file alias="fr_CA">locale/fleetcredits_fr_CA.qm</file>
        <file alias="fr">locale/fleetcredits_fr.qm</file>
        <file alias="gl">locale/fleetcredits_gl.qm</file>
        <file alias="he">locale/fleetcredits_he.qm</file>
        <file alias="hi_IN">locale/fleetcredits_hi_IN.qm</file>
        <file alias="hr">locale/fleetcredits_hr.qm</file>
        <file alias="hu">locale/fleetcredits_hu.qm</file>
        <file alias="id_ID">locale/fleetcredits_id_ID.qm</file>
        <file alias="it">locale/fleetcredits_it.qm</file>
        <file alias="ja">locale/fleetcredits_ja.qm</file>
        <file alias="ka">locale/fleetcredits_ka.qm</file>
        <file alias="kk_KZ">locale/fleetcredits_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fleetcredits_ko_KR.qm</file>
        <file alias="ku_IQ">locale/fleetcredits_ku_IQ.qm</file>
        <file alias="ky">locale/fleetcredits_ky.qm</file>
        <file alias="la">locale/fleetcredits_la.qm</file>
        <file alias="lt">locale/fleetcredits_lt.qm</file>
        <file alias="lv_LV">locale/fleetcredits_lv_LV.qm</file>
        <file alias="mk_MK">locale/fleetcredits_mk_MK.qm</file>
        <file alias="mn">locale/fleetcredits_mn.qm</file>
        <file alias="ms_MY">locale/fleetcredits_ms_MY.qm</file>
        <file alias="nb">locale/fleetcredits_nb.qm</file>
        <file alias="ne">locale/fleetcredits_ne.qm</file>
        <file alias="nl">locale/fleetcredits_nl.qm</file>
        <file alias="pam">locale/fleetcredits_pam.qm</file>
        <file alias="pl">locale/fleetcredits_pl.qm</file>
        <file alias="pt_BR">locale/fleetcredits_pt_BR.qm</file>
        <file alias="pt_PT">locale/fleetcredits_pt_PT.qm</file>
        <file alias="ro">locale/fleetcredits_ro.qm</file>
        <file alias="ru">locale/fleetcredits_ru.qm</file>
        <file alias="sk">locale/fleetcredits_sk.qm</file>
        <file alias="sl_SI">locale/fleetcredits_sl_SI.qm</file>
        <file alias="sq">locale/fleetcredits_sq.qm</file>
        <file alias="sr@latin">locale/fleetcredits_sr@latin.qm</file>
        <file alias="sr">locale/fleetcredits_sr.qm</file>
        <file alias="sv">locale/fleetcredits_sv.qm</file>
        <file alias="ta">locale/fleetcredits_ta.qm</file>
        <file alias="th_TH">locale/fleetcredits_th_TH.qm</file>
        <file alias="tr">locale/fleetcredits_tr.qm</file>
        <file alias="uk">locale/fleetcredits_uk.qm</file>
        <file alias="ur_PK">locale/fleetcredits_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fleetcredits_uz@Cyrl.qm</file>
        <file alias="vi">locale/fleetcredits_vi.qm</file>
        <file alias="zh_CN">locale/fleetcredits_zh_CN.qm</file>
        <file alias="zh_TW">locale/fleetcredits_zh_TW.qm</file>
    </qresource>
</RCC>
