# Copyright (c) 2015-2016 The Fleet Credits Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += bench/bench_fleetcredits
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_fleetcredits$(EXEEXT)

RAW_TEST_FILES = \
  bench/data/block413567.raw
GENERATED_TEST_FILES = $(RAW_TEST_FILES:.raw=.raw.h)

bench_bench_fleetcredits_SOURCES = \
  bench/bench_fleetcredits.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/base58.cpp \
  bench/lockedpool.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/scrypt.cpp

# bench_bench_fleetcredits_SOURCES_DISABLED = \
#   bench/checkblock.cpp \        # disabled because this checks a specific fleetcredits block
#   bench/verify_script.cpp \     # disabled because this checks a segwit transaction

nodist_bench_bench_fleetcredits_SOURCES = $(GENERATED_TEST_FILES)

bench_bench_fleetcredits_CPPFLAGS = $(AM_CPPFLAGS) $(FLEETCREDITS_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_fleetcredits_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_fleetcredits_LDADD = \
  $(LIBFLEETCREDITS_SERVER) \
  $(LIBFLEETCREDITS_COMMON) \
  $(LIBFLEETCREDITS_UTIL) \
  $(LIBFLEETCREDITS_CONSENSUS) \
  $(LIBFLEETCREDITS_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_fleetcredits_LDADD += $(LIBFLEETCREDITS_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_fleetcredits_SOURCES += bench/coin_selection.cpp
bench_bench_fleetcredits_LDADD += $(LIBFLEETCREDITS_WALLET) $(LIBFLEETCREDITS_CRYPTO)
endif

bench_bench_fleetcredits_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_fleetcredits_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_FLEETCREDITS_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_TEST_FILES)

CLEANFILES += $(CLEAN_FLEETCREDITS_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

fleetcredits_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

fleetcredits_bench_clean : FORCE
	rm -f $(CLEAN_FLEETCREDITS_BENCH) $(bench_bench_fleetcredits_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@{ \
	 echo "static unsigned const char $(*F)[] = {" && \
	 $(HEXDUMP) -v -e '8/1 "0x%02x, "' -e '"\n"' $< | $(SED) -e 's/0x  ,//g' && \
	 echo "};"; \
	} > "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
